{
  "files.associations": {
    "*.ejs": "html",
    "iostream": "cpp",
    "__hash_table": "cpp",
    "array": "cpp",
    "charconv": "cpp",
    "type_traits": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "variant": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "functional": "cpp",
    "iosfwd": "cpp",
    "version": "cpp"
  }
}
